* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


h1, h2 {
  margin: 0.5em 0 0.25em;
}

h2 {
  background-color: #f0f0f0;
  border-bottom: 1px solid #cccccc;
  color: #aaaaaa;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0.5em 0 0;
  padding: 0.5em;
}

.z-depth-1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.z-depth-2 {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#page {
  max-width: 1000px;
  margin: 0 auto;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1em;
}

#header {
  position: relative;
}
#header #lang {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* TOPMENU */
#topmenu {
  overflow: hidden;
  background-color: #666666;
  color: #ffffff;
}
#topmenu a {
  color: #ffffff;
}
#topmenu nav {
  float: left;
}
#topmenu nav a, #topmenu .basket a {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
}
#topmenu nav.current a, #topmenu nav a:hover, #topmenu .basket a:hover {
  background-color: #999999;
}
#topmenu .cart_bar {
  float: right;
  background: transparent url('/img/cart.png') left center no-repeat scroll;
  background-size: auto 1em;
  padding-left: 1.5em;
  margin: 0.5em;
}

/* FOOTER */
#footer {
  border-top: 1px solid #aaaaaa;
  color: #aaaaaa;
  text-align: center;
  font-size: 0.8em;
  padding: 1em 0;
}

/* HOMEPAGE */
#homepage .top_products .product {
  display: inline-block;
  margin: 1em 1.8%;
  width: 16%;
  text-align: center;
  text-decoration: none;
}
#homepage .top_products .product img {
  max-width: 100%;
  height: 100px;
}
#homepage .top_products .product span {
  display: block;
}
#homepage .top_products .product .name {
  font-size: 0.9em;
  color: #999999;
  min-height: 3em;
}
#homepage .top_products .product .price {
  font-weight: bold;
  margin: 0.5em 0;
  color: #000000;
}
#homepage .categories ul {
  padding: 0;
  margin: 0;
}
#homepage .categories li {
  list-style-type: none;
  border-bottom: 1px solid #c7c7c7;
}
#homepage .categories li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.5em 0 0.5em 1em;
  text-decoration: none;
  transition: all 0.5s ease;
  color: #333333;
}
#homepage .categories li a:hover {
  background-color: #f0f0f0;
  color: #000000;
}

/* CATEGORY */
#category .products .list {
  text-align: center;
}
#category .product {
  display: inline-block;
  margin: 1em 1.8%;
  width: 16%;
  text-align: center;
  text-decoration: none;
}
#category .product img {
  max-width: 100%;
  height: 100px;
}
#category .product span {
  display: block;
}
#category .product .name {
  font-size: 0.9em;
  color: #999999;
}
#category .product .price {
  font-weight: bold;
  margin: 0.5em 0;
  color: #000000;
}

#category .subcategories ul {
  padding: 0;
  margin: 0;
}
#category .subcategories li {
  list-style-type: none;
  border-bottom: 1px solid #c7c7c7;
}
#category .subcategories li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.5em 0 0.5em 1em;
  text-decoration: none;
  transition: all 0.5s ease;
  color: #333333;
}
#category .subcategories li a:hover {
  background-color: #f0f0f0;
  color: #000000;
}

/* PRODUCT DETAIL */
#product .product_info {
  overflow: hidden;
  margin-bottom: 1em;
}
#product .main_image {
  float: left;
  width: 40%;
  margin-right: 1.8%;
  text-align: center;
}
#product .main_image img {
  display: inline-block;
  max-width: 100%;
  max-height: 400px;
}
#product .description {
  line-height: 1.5em;
}
#product .order {
  margin-top: 1em;
}
#product .gallery {
  clear: both;
}
#product .gallery .image {
  display: inline-block;
  margin: 1em 1.8%;
  width: 16%;
  text-align: center;
}
#product .gallery .image img {
  display: inline-block;
  max-width: 100%;
  max-height: 160px;
}

.message, .info, .warning, .error, .success {
  padding: 1em 3em;
  margin: 0.25em 0;
  border: 1px solid #aaaaaa;
  position: relative;
  background: #c7c7c7 url("../img/info.png") 1em 1em no-repeat scroll;
  background-size: 1.3em 1.3em; }

.info {
  background-image: url("../img/info.png");
  background-color: #ccccff;
  border-color: #0000ff; }

.warning {
  background-image: url("../img/warning.png");
  background-color: #ffffcc;
  border-color: #ffa500; }

.error {
  background-image: url("../img/error.png");
  background-color: #ffcccc;
  border-color: #ff0000; }

.success {
  background-image: url("../img/success.png");
  background-color: #ccffcc;
  border-color: #00ff00; }